<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/chooseImageButton"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter for upload an image"
        android:text="Choose Image"
        android:background="@color/colorPrimary"
        android:textSize="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textid"
        android:hint="Enter Food Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/priceid"
        android:hint="Price"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:id="@+id/imageViewId"
        />

    <ProgressBar
        android:id="@+id/progressbarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.16"
        android:visibility="gone"/>

    <Button
        android:id="@+id/saveImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:text="Save Menu"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <Button
        android:id="@+id/updateMenuButton"
        android:text="Update Menu"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>