<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
            android:id="@+id/cardImageId"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/cardTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Image name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/cardPriceId"
         android:text="Image Price"
         android:textAlignment="center"
         android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>